# Railway one-shot job: #506 Step 3 embedding-provider pipeline comparison.
# Installs goldenmatch from PyPI (no monorepo build) + recordlinkage (Febrl3
# generator); the harness + adapters ship in scripts/. Entry decodes the Vertex
# SA key from env, fetches DBLP-ACM, and runs the 3-way comparison to stdout
# (the Railway deploy logs). Build context is scoped to scripts/ via the
# repo-root .dockerignore so `railway up` doesn't upload the 40GB monorepo.
FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    GOLDENMATCH_AUTOCONFIG_MEMORY=0 \
    EMB_DATA_DIR=/data

WORKDIR /app

# cryptography is required by VertexEmbedder._get_sa_token to RS256-sign the
# service-account JWT (on Railway there's no local ADC, so the SA-key path is
# used). Without it the vertex arm silently falls back to token_sort.
RUN pip install --no-cache-dir "goldenmatch==1.23.0" recordlinkage cryptography

COPY scripts ./scripts
RUN mkdir -p /data

# One-shot: runs the comparison, prints results, exits 0. Railway's default
# ON_FAILURE restart policy won't re-run a clean (exit-0) job.
CMD ["python", "scripts/railway_embprov_job.py"]
