# Railway one-shot job: #510 quality-invariant scale ladder. One container per
# rung — runs `scripts/quality_invariant_scale.py` at the size set by env (QIS_*).
# Modeled on Dockerfile.embprov (the #506 pattern): install goldenmatch from
# PyPI, copy scripts/, run the entry. Build context is scoped to scripts/ by
# the repo-root .dockerignore (the monorepo is 40+ GB).
FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    GOLDENMATCH_AUTOCONFIG_MEMORY=0

WORKDIR /app

# git needed for the branch-pin install below; slim image doesn't ship it.
RUN apt-get update && apt-get install -y --no-install-recommends git \
    && rm -rf /var/lib/apt/lists/*

# Pinning to the feat/510 branch (not 1.23.0) so the bucket backend at 10M+
# rows picks up the NE-warning hot-loop guard in core/scorer.py — without it
# auto-config's `ensemble` NE scorer raises once per pair and the resulting
# log flood (140K msgs/sec) trips Railway's 500 logs/sec replica limit and
# stalls the container. Will revert to "goldenmatch==1.23.1" once the patch
# lands in a release.
RUN pip install --no-cache-dir \
    "goldenmatch @ git+https://github.com/benseverndev-oss/goldenmatch.git@feat/510-quality-invariant-scale#subdirectory=packages/python/goldenmatch"

COPY scripts ./scripts

# One-shot: exits 0 on success; Railway's default ON_FAILURE restart policy
# leaves a clean exit alone, so the deployment stays in its completed state
# with the result JSON in the logs.
CMD ["python", "scripts/railway_qis_job.py"]
